# learnDemo

./: .gitignore  README.md  pom.xml
Mybatis+Springboot/: pom.xml
Mybatis+Springboot/src/main/java/org/example/: App.java
Mybatis+Springboot/src/main/java/org/example/controller/: UserController.java
Mybatis+Springboot/src/main/java/org/example/mapper/: UserMapper.java
Mybatis+Springboot/src/main/java/org/example/service/: UserService.java
Mybatis+Springboot/src/main/java/org/example/service/Impl/: UserServiceImpl.java
Mybatis+Springboot/src/main/resources/mapping/: UserMapper.xml
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/org/example/: GeneratorSqlmap.java
MybatisDemo/src/main/java/org/example/dao/: BookMapper.java
MybatisDemo/src/main/java/org/example/entity/: Book.java  BookExample.java
MybatisDemo/src/main/resources/: generatorConfig.xml
MybatisDemo/src/main/resources/org/example/map/: BookMapper.xml
MybatisSpringboot/: pom.xml
MybatisSpringboot/src/main/java/org/example/: App.java
MybatisSpringboot/src/main/java/org/example/aop/: UserAop.java
MybatisSpringboot/src/main/java/org/example/configuration/: Swagger2Config.java
MybatisSpringboot/src/main/java/org/example/controller/: UserController.java
MybatisSpringboot/src/main/java/org/example/entity/: User.java
MybatisSpringboot/src/main/java/org/example/mapper/: UserMapper.java
MybatisSpringboot/src/main/java/org/example/service/: UserService.java
MybatisSpringboot/src/main/java/org/example/service/Impl/: UserServiceImpl.java
MybatisSpringboot/src/main/resources/: application-dev.yml  logback-spring.xml
SpringAopDemo/: pom.xml
SpringAopDemo/src/main/java/org/example/: App.java
SpringAopDemo/src/main/java/org/example/controller/: Controller.java
SpringAopDemo/src/main/java/org/example/demoAspect/: BrokerAspect.java
SwaggerSpringboot/: pom.xml
SwaggerSpringboot/src/main/java/org/example/: App.java
SwaggerSpringboot/src/main/java/org/example/configuration/: Swagger2Config.java
